# Wish_List

backend/WishList/: WishList.API.sln
backend/WishList/WishList.API/: Program.cs  WishList.API.csproj  WishList.API.http
backend/WishList/WishList.API/Abstraction/: IUserService.cs  IWishService.cs
backend/WishList/WishList.API/Contracts/: CreateUserRequest.cs  CreateWishRequest.cs  GetUserRequest.cs  GetUserResponse.cs  GetWishRequest.cs  GetWishResponse.cs
backend/WishList/WishList.API/Controllers/: UserController.cs  WishController.cs
backend/WishList/WishList.API/Dto/: UserDTO.cs  WishDTO.cs
backend/WishList/WishList.API/Models/: CreateWishDTO.cs  LoginDto.cs  RegistrationUserDTO.cs  UserDTO.cs  WishDTO.cs
backend/WishList/WishList.API/Properties/: launchSettings.json
backend/WishList/WishList.API/Services/: PasswordService.cs  UserService.cs  WishService.cs
backend/WishList/WishList.DataAccess.Postgres/: WishList.DataAccess.Postgres.csproj  WishListDbContext.cs
backend/WishList/WishList.DataAccess.Postgres/Configurations/: UserConfiguration.cs  WishConfiguration.cs  WishListConfiguration.cs
backend/WishList/WishList.DataAccess.Postgres/Entity/: UserEntity.cs  WishEntity.cs  WishListEntity.cs
backend/WishList/WishList.DataAccess.Postgres/Interface/: IUserRepository.cs  IUserService.cs  IWishRepository.cs  IWishService.cs
backend/WishList/WishList.DataAccess.Postgres/Migrations/: 20240731114733_initial.Designer.cs  20240731114733_initial.cs  20240925170020_InitialCreate.Designer.cs  20240925170020_InitialCreate.cs  20241010052642_InitialCreate.Designer.cs  (+15 more)
frontend-wishlist/: README.md  package-lock.json  package.json
frontend-wishlist/Wish-List/: package-lock.json  package.json
frontend-wishlist/Wish-List/services/: wish.js
frontend-wishlist/Wish-List/src/: App.css  App.jsx  main.jsx
frontend-wishlist/public/: index.html
frontend-wishlist/src/: App.jsx  index.js
(+39 files in other folders)
